\documentclass{article}
% Use LaTex, standard version with no macros (i.e. do not modify the header)
% PLEASE READ CAREFULLY ALL THE INSTRUCTIONS for preparing this ABSTRACT
%
% These instructions facilitate the organization of conferences.
%
% It will be used for the reviewing process and the booklet of the conference
% 
% 

\begin{document}

\title{Laniakea in a cosmological context}
\author{Sergio Daniel Hernandez Charpak \& Jaime E. Forero-Romero \\
{\small  Universidad de los Andes, Cra 1 Nº 18A- 12 Bogot\'{a}, (Colombia)} \\
{\small {\itshape Email} : sd.hernandez204@uniandes.edu.co \& je.forero@uniandes.edu.co}}



% Please indicate whether you submit your contribution to the plenary session or to a conference, or to a poster session, and the Topic ID
% The Topic identification numbers are the following  
% 1.		Distances, H0, and peculiar velocities
% 2.		Redshift surveys and implied velocity fields
% 3.		Linear and non-linear velocity field reconstructions
% 4.		Comparison/Reconciliation: velocities ? densities ? observed galaxie
% 5.		Bulk flows
% 6.		Cosmological parameters
% 7.		Initial conditions & constrained simulations
% 8.		Others
%
% e.g., Plenary 6

\date{Contribution type : Plenary 4}

% It is recommended to write a concise and understandable abstract not exceeding ten (10) lines of text and a maximum of three (3) references.
% Please verify that LaTeX compiles your file without errors
%
% Use LATEX conventions for equations, mathematical symbols etc..
% Do not separate your abstract into chapters, sections etc; the abstract should be one unit (but it may of course contain several paragraphs).
% Do not include figures in the abstract.

\maketitle


\begin{abstract} 
Recently Tully et al. (2014) used local cosmic flow information to
define our local supercluster, Laniakea. 
In this work we present a study on large cosmological N-body
simulations aimed at establishing the significance of Laniakea in a
cosmological context.
We explore different algorithms to define superclusters from the dark
matter velocity field in the simulation. 
We summarize the properties of the supercluster population by their
abundance at a given total mass and its shape distributions.
We find that superclusters similar in size and structure to Laniakea are
relatively uncommon on a broader cosmological context.
We finalize by discussing the possible sources of systematics (both in
our methods and in observations) leading to this discrepancy.
\end{abstract}


% Please keep numbers for the labels of references, as described above
\begin{thebibliography}{00} 
\bibitem{1} R. Brent Tully, Hlne. Courtois, Yehuda Hoffman and Daniel Pomarde. 
{\em The Laniakea Supercluster of galaxies}, Nature, 513 (7516):71-73, September 2014 


\end{thebibliography} 



\end{document} 
