\begin{thebibliography}{10}

\bibitem{tully_laniakea_2014}
R.~Brent Tully, Hélène Courtois, Yehuda Hoffman, and Daniel Pomarède.
\newblock The {Laniakea} supercluster of galaxies.
\newblock {\em Nature}, 513(7516):71--73, September 2014.

\bibitem{gott_iii_map_2005}
J.~Richard Gott~III, Mario Jurić, David Schlegel, Fiona Hoyle, Michael
  Vogeley, Max Tegmark, Neta Bahcall, and Jon Brinkmann.
\newblock A {Map} of the {Universe}.
\newblock {\em The Astrophysical Journal}, 624(2):463--484, May 2005.

\bibitem{tully_cosmicflows-2_2013}
R.~Brent Tully, Hélène~M. Courtois, Andrew~E. Dolphin, J.~Richard Fisher,
  Philippe Héraudeau, Bradley~A. Jacobs, Igor~D. Karachentsev, Dmitry Makarov,
  Lidia Makarova, Sofia Mitronova, Luca Rizzi, Edward~J. Shaya, Jenny~G. Sorce,
  and Po-Feng Wu.
\newblock \textit{{COSMICFLOWS}-2} : {THE} {DATA}.
\newblock {\em The Astronomical Journal}, 146(4):86, October 2013.

\bibitem{chon_characterising_2014}
Gayoung Chon, Hans Böhringer, Chris~A. Collins, and Martin Krause.
\newblock Characterising superclusters with the galaxy cluster distribution.
\newblock {\em Astronomy \& Astrophysics}, 567:A144, July 2014.

\bibitem{chon_definition_2015}
Gayoung Chon, Hans Böhringer, and Saleem Zaroubi.
\newblock On the definition of superclusters.
\newblock {\em Astronomy \& Astrophysics}, 575:L14, March 2015.

\bibitem{bertone_particle_2005}
Gianfranco Bertone, Dan Hooper, and Joseph Silk.
\newblock Particle dark matter: evidence, candidates and constraints.
\newblock {\em Physics Reports}, 405(5-6):279--390, January 2005.

\bibitem{peebles_cosmological_2003}
P.~J.~E. Peebles and Bharat Ratra.
\newblock The cosmological constant and dark energy.
\newblock {\em Reviews of Modern Physics}, 75(2):559--606, April 2003.

\bibitem{trimble_existence_1987}
Virginia Trimble.
\newblock Existence and {Nature} of {Dark} {Matter} in the {Universe}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 25(1):425--472,
  September 1987.

\bibitem{tempel_cosmology:_2014}
Elmo Tempel.
\newblock Cosmology: {Meet} the {Laniakea} supercluster.
\newblock {\em Nature}, 513(7516):41--42, September 2014.

\bibitem{padmanabhan_theoretical_2000}
T.~Padmanabhan.
\newblock {\em Theoretical astrophysics}.
\newblock Cambridge University Press, Cambridge ; New York, 2000.

\bibitem{zaroubi_wiener_1995}
S.~Zaroubi, Y.~Hoffman, K.~B. Fisher, and O.~Lahav.
\newblock Wiener {Reconstruction} of the {Large}-{Scale} {Structure}.
\newblock {\em The Astrophysical Journal}, 449:446, August 1995.

\bibitem{hoffman_kinematic_2012}
Yehuda Hoffman, Ofer Metuki, Gustavo Yepes, Stefan Gottlöber, Jaime~E.
  Forero-Romero, Noam~I. Libeskind, and Alexander Knebe.
\newblock A kinematic classification of the cosmic web: {The} cosmic web.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  425(3):2049--2057, September 2012.

\bibitem{basser_inferring_1995}
Peter~J. Basser.
\newblock Inferring microstructural features and the physiological state of
  tissues from diffusion-weighted images.
\newblock {\em NMR in Biomedicine}, 8(7):333--344, November 1995.

\bibitem{libeskind_velocity_2013}
N.~I. Libeskind, Y.~Hoffman, J.~Forero-Romero, S.~Gottlober, A.~Knebe,
  M.~Steinmetz, and A.~Klypin.
\newblock The velocity shear tensor: tracer of halo alignment.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  428(3):2489--2499, January 2013.

\bibitem{bustamante_tensor_2015}
Sebastian Bustamante and Jaime~E. Forero-Romero.
\newblock Tensor anisotropy as a tracer of cosmic voids.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  453(1):497--506, October 2015.

\bibitem{springel_gadget_2_2005}
V.~Springel.
\newblock The cosmological simulation code gadget-2.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  364(4):1105--1134, 2005.

\bibitem{springel_simulations_2005}
Volker Springel, Simon D.~M. White, Adrian Jenkins, Carlos~S. Frenk, Naoki
  Yoshida, Liang Gao, Julio Navarro, Robert Thacker, Darren Croton, John Helly,
  John~A. Peacock, Shaun Cole, Peter Thomas, Hugh Couchman, August Evrard,
  Jörg Colberg, and Frazer Pearce.
\newblock Simulations of the formation, evolution and clustering of galaxies
  and quasars.
\newblock {\em Nature}, 435(7042):629--636, June 2005.

\bibitem{harlow1964particle}
Francis~H Harlow.
\newblock The particle-in-cell computing method for fluid dynamics.
\newblock {\em Methods in computational physics}, 3(3):319--343, 1964.

\bibitem{grigoryev_numerical_2002}
Yu~N. Grigoryev, V.~A. Vshivkov, and M.~P. Fedoruk.
\newblock {\em Numerical "particle-in-cell" methods: theory and applications}.
\newblock VSP, Utrecht, 2002.

\bibitem{gonzalez_digital_2008}
Rafael~C. Gonzalez and Richard~E. Woods.
\newblock {\em Digital image processing}.
\newblock Prentice Hall, 3rd ed edition.

\bibitem{thompson_pygadgetreader_2014ascl_soft11001T}
R.~{Thompson}.
\newblock {pyGadgetReader: GADGET snapshot reader for python}.
\newblock Astrophysics Source Code Library, November 2014.

\end{thebibliography}
