This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SHDC_Document.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty year in gonzalez_digital_2008
You've used 21 entries,
            1791 wiz_defined-function locations,
            575 strings with 7359 characters,
and the built_in function-call counts, 5137 in all, are:
= -- 422
> -- 296
< -- 0
+ -- 108
- -- 87
* -- 454
:= -- 859
add.period$ -- 63
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 188
empty$ -- 467
format.name$ -- 87
if$ -- 1077
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 108
num.names$ -- 21
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 363
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 50
width$ -- 23
write$ -- 231
(There was 1 warning)
