\select@language {english}
\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}
\contentsline {section}{\numberline {2}Abstract}{3}{section.2}
\contentsline {section}{\numberline {3}Introduction}{6}{section.3}
\contentsline {section}{\numberline {4}Background}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Cosmic flows and peculiar velocities}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Boundaries of Laniakea - The V-Web Algorithm}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fractional Anisotropy and Overdensity}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}The Current Model: Cosmological Parameters}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Methods}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Simulations}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Approaches}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Naive: the magnitude of the velocity}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}More complete: V-Web, CIC, the FA and $\delta $}{8}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Algorithms}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Region Growing Algorithm: Basic Description}{9}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Region Growing Algorithm with the FA and Overdensity}{10}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Region Growing Algorithm and FoF with the FA and Overdensity}{11}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6}Results}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}General visualizations (FA, $\delta $) of the Simulations}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}FA, Fractal Anisotropy}{12}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}$\delta $, Overdensity}{12}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Region Growing Algorithm with the FA and Overdensity}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Region Growing Algorithm and FoF with the FA and Overdensity}{15}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Influence of the FA in the seeds}{15}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Influence of the FA in the growth}{15}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Volume distribution}{17}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Shape of the regions}{17}{subsubsection.6.3.4}
\contentsline {subsection}{\numberline {6.4}Comparisons with Laniakea}{17}{subsection.6.4}
\contentsline {section}{\numberline {7}Discussions}{17}{section.7}
\contentsline {section}{\numberline {8}Conclusions}{17}{section.8}
\contentsline {section}{\numberline {9}Future Work}{17}{section.9}
\contentsline {section}{\numberline {A}Approach by the Speed}{18}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Region Growing Algorithm with the Speed}{18}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Results of the Speed Approach}{19}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Code example for Region Growing Algorithm - Approach by the Speed}{26}{subsection.A.3}
