This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SHDC_Document.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty year in gonzalez_digital_2008
You've used 7 entries,
            1791 wiz_defined-function locations,
            490 strings with 4990 characters,
and the built_in function-call counts, 1789 in all, are:
= -- 134
> -- 123
< -- 0
+ -- 44
- -- 37
* -- 164
:= -- 307
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 60
empty$ -- 155
format.name$ -- 37
if$ -- 370
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 108
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 8
write$ -- 77
(There was 1 warning)
