This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SHDC_Document.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty year in gonzalez_digital_2008
You've used 9 entries,
            1791 wiz_defined-function locations,
            503 strings with 5470 characters,
and the built_in function-call counts, 2365 in all, are:
= -- 179
> -- 165
< -- 0
+ -- 59
- -- 50
* -- 220
:= -- 406
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 78
empty$ -- 201
format.name$ -- 50
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 152
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 10
write$ -- 99
(There was 1 warning)
