\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}}
\citation{tully_laniakea_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}}
\citation{gott_iii_map_2005}
\citation{tully_cosmicflows-2_2013}
\citation{tully_laniakea_2014}
\citation{tully_laniakea_2014}
\citation{chon_characterising_2014}
\citation{chon_definition_2015}
\citation{bertone_particle_2005}
\citation{peebles_cosmological_2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{6}{section.3}}
\citation{trimble_existence_1987}
\citation{bertone_particle_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Standard Cosmological Model}{7}{subsection.4.1}}
\newlabel{cosmo_constants}{{4.1}{7}{The Standard Cosmological Model}{subsection.4.1}{}}
\citation{peebles_cosmological_2003}
\citation{tully_laniakea_2014}
\citation{tempel_cosmology:_2014}
\citation{padmanabhan_theoretical_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cosmic flows and peculiar velocities}{8}{subsection.4.2}}
\newlabel{sec:peculiar_vel}{{4.2}{8}{Cosmic flows and peculiar velocities}{subsection.4.2}{}}
\citation{tully_laniakea_2014}
\citation{tully_cosmicflows-2_2013}
\citation{zaroubi_wiener_1995}
\citation{tully_laniakea_2014}
\citation{tully_laniakea_2014}
\citation{hoffman_kinematic_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The V-Web Algorithm}{10}{subsection.4.3}}
\newlabel{sec:v_web}{{4.3}{10}{The V-Web Algorithm}{subsection.4.3}{}}
\citation{basser_inferring_1995}
\citation{libeskind_velocity_2013}
\citation{bustamante_tensor_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fractional Anisotropy (FA) and Velocity Divergence (VDH)}{11}{subsection.4.4}}
\newlabel{sec:FA_trace}{{4.4}{11}{Fractional Anisotropy (FA) and Velocity Divergence (VDH)}{subsection.4.4}{}}
\citation{springel_gadget_2_2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cosmological Simulations}{12}{subsection.5.1}}
\newlabel{sec:sims}{{5.1}{12}{Cosmological Simulations}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different N-body Simulations\relax }}{12}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sims}{{1}{12}{Different N-body Simulations\relax }{table.caption.3}{}}
\citation{harlow1964particle}
\citation{grigoryev_numerical_2002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cosmological Constants in the N-body Simulations\relax }}{13}{table.caption.4}}
\newlabel{tab:consts}{{2}{13}{Cosmological Constants in the N-body Simulations\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intermediate Steps}{13}{subsection.5.2}}
\newlabel{sec:approaches}{{5.2}{13}{Intermediate Steps}{subsection.5.2}{}}
\citation{tully_laniakea_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the Cloud In Cell Method (CIC)\relax }}{14}{figure.caption.5}}
\newlabel{fg:cic_explain}{{1}{14}{Visualization of the Cloud In Cell Method (CIC)\relax }{figure.caption.5}{}}
\citation{gonzalez_digital_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Superclusters Finding Algorithms}{15}{subsection.5.3}}
\newlabel{sec:algorithms}{{5.3}{15}{Superclusters Finding Algorithms}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Region Growing Algorithm: Basic Description}{15}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Region Growing Algorithm with the FA and the trace of the velocity shear tensor}{16}{subsubsection.5.3.2}}
\newlabel{sec:own_impl_descr}{{5.3.2}{16}{Region Growing Algorithm with the FA and the trace of the velocity shear tensor}{subsubsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different values of the FA and VDH for the choice of the seeds\relax }}{16}{table.caption.6}}
\newlabel{tab:seeds_FA_Trace}{{3}{16}{Different values of the FA and VDH for the choice of the seeds\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different values of the FA and VDH for the growth of the regions\relax }}{17}{table.caption.7}}
\newlabel{tab:search_FA_Trace}{{4}{17}{Different values of the FA and VDH for the growth of the regions\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fractional Anisotropy and Divergence in the Simulation}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Fractional Anisotropy}{17}{subsubsection.6.1.1}}
\citation{bustamante_tensor_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FA Histogram in the simulation\relax }}{18}{figure.caption.8}}
\newlabel{fg:hist_FA}{{2}{18}{FA Histogram in the simulation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cut of the FA in the x axis\relax }}{18}{figure.caption.8}}
\newlabel{fg:cut_FA}{{3}{18}{A cut of the FA in the x axis\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}VDH, Velocity Divergence}{18}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VDH Histogram in the simulation\relax }}{19}{figure.caption.9}}
\newlabel{fg:hist_Trace}{{4}{19}{VDH Histogram in the simulation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A cut of the VDH in the x axis\relax }}{19}{figure.caption.9}}
\newlabel{fg:cut_Trace}{{5}{19}{A cut of the VDH in the x axis\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Region Growing Algorithm and FoF with the FA and VDH}{19}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two detected superclusters in the Small (Dense) simulation with thresholds: Seed (FA: 0.5, Div: 1.0) and Growth (FA: 9.0, Div:0.0). \relax }}{20}{figure.caption.10}}
\newlabel{fg:detected_small_51_90}{{6}{20}{Two detected superclusters in the Small (Dense) simulation with thresholds: Seed (FA: 0.5, Div: 1.0) and Growth (FA: 9.0, Div:0.0). \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two detected superclusters in the Small (Dense) simulation at scale with thresholds: Seed (FA: 0.5, Div: 1.0) and Growth (FA: 9.0, Div:0.0). \relax }}{20}{figure.caption.11}}
\newlabel{fg:detected_scale_51_90}{{7}{20}{Two detected superclusters in the Small (Dense) simulation at scale with thresholds: Seed (FA: 0.5, Div: 1.0) and Growth (FA: 9.0, Div:0.0). \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All the superclusters detected in the Small (Dense) simulation with thresholds: Seed (FA: 0.5, Div: 1.0) and Growth (FA: 9.0, Div:0.0). Different colors indicate different regions.\relax }}{21}{figure.caption.12}}
\newlabel{fg:detected_all_51_90}{{8}{21}{All the superclusters detected in the Small (Dense) simulation with thresholds: Seed (FA: 0.5, Div: 1.0) and Growth (FA: 9.0, Div:0.0). Different colors indicate different regions.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Influence of the FA in the seeds}{22}{subsubsection.6.2.1}}
\newlabel{sec:infl_FA_seed}{{6.2.1}{22}{Influence of the FA in the seeds}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of increasing the FA threshold in the seed selection. From upper left to down right the FA for the seeds are: 0.5, 0.6, 0.7 and 0.8. The growth FA is 0.9 and $tr \left (\DOTSB \sum@ \slimits@ _{\alpha \beta }\right )$ is 0.0. The $tr \left (\DOTSB \sum@ \slimits@ _{\alpha \beta }\right )$ for the seeds is 1.0.\relax }}{23}{figure.caption.13}}
\newlabel{fg:3D_FA_seeds}{{9}{23}{Effect of increasing the FA threshold in the seed selection. From upper left to down right the FA for the seeds are: 0.5, 0.6, 0.7 and 0.8. The growth FA is 0.9 and $tr \left (\sum _{\alpha \beta }\right )$ is 0.0. The $tr \left (\sum _{\alpha \beta }\right )$ for the seeds is 1.0.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Influence of the FA in the growth}{24}{subsubsection.6.2.2}}
\newlabel{sec:infl_FA_growth}{{6.2.2}{24}{Influence of the FA in the growth}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efect of increasing the FA threshold in the growth. From upper left to down right the FA for the growth is: 0.6, 0.7, 0.8 and 0.9. The seed FA is 0.6 and VDH is 1.0. The VDH for the growth is 0.0.\relax }}{25}{figure.caption.14}}
\newlabel{fg:3D_FA_growth}{{10}{25}{Efect of increasing the FA threshold in the growth. From upper left to down right the FA for the growth is: 0.6, 0.7, 0.8 and 0.9. The seed FA is 0.6 and VDH is 1.0. The VDH for the growth is 0.0.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ratio of the volume of the largest structure and Volume of the growth space increasing the FA threshold in the growth. From upper left to down right the FA for the seeds is: 0.5, 0.6, 0.7 and 0.8. The growth VDH is 1.0. The VDH for the seed is 0.0.\relax }}{26}{figure.caption.15}}
\newlabel{fg:vol_FA_growth}{{11}{26}{Ratio of the volume of the largest structure and Volume of the growth space increasing the FA threshold in the growth. From upper left to down right the FA for the seeds is: 0.5, 0.6, 0.7 and 0.8. The growth VDH is 1.0. The VDH for the seed is 0.0.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Volume distribution}{26}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Volume distributions for low values of seed FA threshold (0.6 and 0.7)\relax }}{27}{figure.caption.16}}
\newlabel{fg:volume_plots_lower}{{12}{27}{Volume distributions for low values of seed FA threshold (0.6 and 0.7)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Volume distributions for higher values of seed FA threshold (0.8 and 0.9)\relax }}{27}{figure.caption.17}}
\newlabel{fg:volume_plots_higher}{{13}{27}{Volume distributions for higher values of seed FA threshold (0.8 and 0.9)\relax }{figure.caption.17}{}}
\citation{tully_laniakea_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Shape of the regions}{28}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inertia Tensor eigenvalues differences (normalized) for two different cases\relax }}{28}{figure.caption.18}}
\newlabel{fg:inertia_diff}{{14}{28}{Inertia Tensor eigenvalues differences (normalized) for two different cases\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparisons with Laniakea}{28}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Properties of Laniakea we can compare with\relax }}{28}{table.caption.19}}
\newlabel{tab:laniakea}{{5}{28}{Properties of Laniakea we can compare with\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two distributions of volumes compared with the volume of Laniakea where Laniakea is larger.\relax }}{29}{figure.caption.20}}
\newlabel{fg:compare_lan_larg}{{15}{29}{Two distributions of volumes compared with the volume of Laniakea where Laniakea is larger.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Two distributions of volumes compared with the volume of Laniakea where Laniakea is smaller.\relax }}{29}{figure.caption.21}}
\newlabel{fg:compare_lan_small}{{16}{29}{Two distributions of volumes compared with the volume of Laniakea where Laniakea is smaller.\relax }{figure.caption.21}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{tully_laniakea_2014}{1}
\bibcite{gott_iii_map_2005}{2}
\bibcite{tully_cosmicflows-2_2013}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{30}{section.7}}
\newlabel{sec:discussions}{{7}{30}{Conclusions and Future Work}{section.7}{}}
\bibcite{chon_characterising_2014}{4}
\bibcite{chon_definition_2015}{5}
\bibcite{bertone_particle_2005}{6}
\bibcite{peebles_cosmological_2003}{7}
\bibcite{trimble_existence_1987}{8}
\bibcite{tempel_cosmology:_2014}{9}
\bibcite{padmanabhan_theoretical_2000}{10}
\bibcite{zaroubi_wiener_1995}{11}
\bibcite{hoffman_kinematic_2012}{12}
\bibcite{basser_inferring_1995}{13}
\bibcite{libeskind_velocity_2013}{14}
\bibcite{bustamante_tensor_2015}{15}
\bibcite{springel_gadget_2_2005}{16}
\bibcite{springel_simulations_2005}{17}
\bibcite{harlow1964particle}{18}
\bibcite{grigoryev_numerical_2002}{19}
\bibcite{gonzalez_digital_2008}{20}
\bibcite{thompson_pygadgetreader_2014ascl_soft11001T}{21}
\citation{gonzalez_digital_2008}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{32}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Approach by the Speed}{32}{subsection.A.1}}
\newlabel{App:App_Speed}{{A.1}{32}{Approach by the Speed}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Region Growing Algorithm with the Speed}{32}{subsubsection.A.1.1}}
\citation{thompson_pygadgetreader_2014ascl_soft11001T}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Results of the Speed Approach}{33}{subsubsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Speed Histogram of the simulation\relax }}{34}{figure.caption.23}}
\newlabel{fg:hist_vel}{{17}{34}{Speed Histogram of the simulation\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Properties of the speed distribution\relax }}{34}{table.caption.24}}
\newlabel{tab:vel}{{6}{34}{Properties of the speed distribution\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DM particles with $|v| < 59.2 $\relax }}{35}{figure.caption.25}}
\newlabel{fg:3d_thresh_low}{{18}{35}{DM particles with $|v| < 59.2 $\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2D slices of the speed distribution\relax }}{36}{figure.caption.26}}
\newlabel{fig:2D_slices}{{19}{36}{2D slices of the speed distribution\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2D slices of the speed distribution. The upper slices with $|\mathaccentV {vec}17E{v}| > th_{high} = 488$ and the two lower slices with $|\mathaccentV {vec}17E{v}| < th_{low} = 59$ for the same cuts, $z = \{100, 200 \} Mpc/h$ \relax }}{37}{figure.caption.27}}
\newlabel{fig:2D_slices_thresh}{{20}{37}{2D slices of the speed distribution. The upper slices with $|\vec {v}| > th_{high} = 488$ and the two lower slices with $|\vec {v}| < th_{low} = 59$ for the same cuts, $z = \{100, 200 \} Mpc/h$ \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Region identified by the algorithm\relax }}{38}{figure.caption.28}}
\newlabel{fg:regions_speed_th_1}{{21}{38}{Region identified by the algorithm\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Region identified by the algorithm with the second thresholds\relax }}{39}{figure.caption.29}}
\newlabel{fg:regions_speed_th_2}{{22}{39}{Region identified by the algorithm with the second thresholds\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Code example for Region Growing Algorithm - Approach by the Speed}{40}{subsubsection.A.1.3}}
\newlabel{App:App_speed_code}{{A.1.3}{40}{Code example for Region Growing Algorithm - Approach by the Speed}{subsubsection.A.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Region Growing Algorithm Code}{40}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Simple implementation of the Region Growing Algorithm with the FA and VDH}{41}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Region Growing Algorithm with the FA and VDH}{41}{subsubsection.A.2.1}}
\newlabel{sec:results_own_impl}{{A.2.1}{41}{Region Growing Algorithm with the FA and VDH}{subsubsection.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Regions detected for: Seeds (FA:0.6, VDH: 1.0) and Growth (FA:0.8, VDH: 0.0) \relax }}{42}{figure.caption.30}}
\newlabel{fg:first_3D_all}{{23}{42}{Regions detected for: Seeds (FA:0.6, VDH: 1.0) and Growth (FA:0.8, VDH: 0.0) \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Largest volume detected for: Seeds (FA:0.6, VDH: 1.0) and Growth (FA:0.8, VDH: 0.0). The region is on the left and can be seen at scale with the simulation on the right.\relax }}{42}{figure.caption.31}}
\newlabel{fg:first_3D_largest}{{24}{42}{Largest volume detected for: Seeds (FA:0.6, VDH: 1.0) and Growth (FA:0.8, VDH: 0.0). The region is on the left and can be seen at scale with the simulation on the right.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Code example for Region Growing Algorithm - Approach by the FA and VDH}{43}{subsubsection.A.2.2}}
\newlabel{App:own_impl_code}{{A.2.2}{43}{Code example for Region Growing Algorithm - Approach by the FA and VDH}{subsubsection.A.2.2}{}}
