\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tully_laniakea_2014}
\citation{gott_iii_map_2005}
\citation{tully_cosmicflows-2_2013}
\citation{tully_laniakea_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosmic flows and peculiar velocities}{2}{subsection.3.1}}
\citation{springel_gadget_2_2005}
\citation{springel_gadget_2_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundaries of Laniakea}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulations}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approaches}{3}{subsection.4.2}}
\citation{hoffman_kinematic_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithms}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Region Growing Algorithm with the FA and Overdensity}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Region Growing Algorithm and FoF with the FA and Overdensity}{4}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulations}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Region Growing Algorithm with the FA and Overdensity}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Region Growing Algorithm and FoF with the FA and Overdensity}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{tully_laniakea_2014}{1}
\bibcite{gott_iii_map_2005}{2}
\bibcite{tully_cosmicflows-2_2013}{3}
\bibcite{springel_gadget_2_2005}{4}
\bibcite{gonzalez_digital_2008}{5}
\bibcite{thompson_pygadgetreader_2014ascl_soft11001T}{6}
\bibcite{hoffman_kinematic_2012}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Approach by the Speed}{5}{appendix.A}}
\newlabel{App:App_Speed}{{A}{5}{Approach by the Speed}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Region Growing Algorithm with the Speed}{5}{subsection.A.1}}
\citation{gonzalez_digital_2008}
\citation{thompson_pygadgetreader_2014ascl_soft11001T}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Results of the Speed Approach}{7}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed Histogram of the simulation\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:hist_vel}{{1}{7}{Speed Histogram of the simulation\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of the speed distribution\relax }}{7}{table.caption.4}}
\newlabel{tab:vel}{{1}{7}{Properties of the speed distribution\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DM particles with $|v| < 59.2 $\relax }}{8}{figure.caption.5}}
\newlabel{fg:3d_thresh_low}{{2}{8}{DM particles with $|v| < 59.2 $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D slices of the speed distribution\relax }}{9}{figure.caption.6}}
\newlabel{fig:2D_slices}{{3}{9}{2D slices of the speed distribution\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D slices of the speed distribution. The upper slices with $|\mathaccent "7016\relax {v}| > th_{high} = 488$ and the two lower slices with $|\mathaccent "7016\relax {v}| < th_{low} = 59$ for the same cuts, $z = \{100, 200 \} Mpc/h$ and \relax }}{10}{figure.caption.7}}
\newlabel{fig:2D_slices_thresh}{{4}{10}{2D slices of the speed distribution. The upper slices with $|\bar {v}| > th_{high} = 488$ and the two lower slices with $|\bar {v}| < th_{low} = 59$ for the same cuts, $z = \{100, 200 \} Mpc/h$ and \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Region identified by the algorithm\relax }}{11}{figure.caption.8}}
\newlabel{fg:regions_speed_th_1}{{5}{11}{Region identified by the algorithm\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Region identified by the algorithm with the second thresholds\relax }}{12}{figure.caption.9}}
\newlabel{fg:regions_speed_th_2}{{6}{12}{Region identified by the algorithm with the second thresholds\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Code example for Region Growing Algorithm - Approach by the Speed}{13}{subsection.A.3}}
\newlabel{App:App_speed_code}{{A.3}{13}{Code example for Region Growing Algorithm - Approach by the Speed}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Region Growing Algorithm Code}{13}{lstlisting.1}}
