\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tully_laniakea_2014}
\citation{gott_iii_map_2005}
\citation{tully_cosmicflows-2_2013}
\citation{tully_laniakea_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosmic flows and peculiar velocities}{2}{subsection.3.1}}
\citation{springel_gadget_2_2005}
\citation{springel_gadget_2_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundaries of Laniakea}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulations}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach and Algorithms}{3}{subsection.4.2}}
\citation{gonzalez_digital_2008}
\citation{thompson_pygadgetreader_2014ascl_soft11001T}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed Histogram of the simulation\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:hist_vel}{{1}{5}{Speed Histogram of the simulation\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of the speed distribution\relax }}{5}{table.caption.3}}
\newlabel{tab:vel}{{1}{5}{Properties of the speed distribution\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DM particles with $|v| < 59.2 $\relax }}{6}{figure.caption.4}}
\newlabel{fg:3d_thresh_low}{{2}{6}{DM particles with $|v| < 59.2 $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D slices of the speed distribution\relax }}{7}{figure.caption.5}}
\newlabel{fig:2D_slices}{{3}{7}{2D slices of the speed distribution\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region identified by the algorithm\relax }}{8}{figure.caption.6}}
\newlabel{fg:regions_small}{{4}{8}{Region identified by the algorithm\relax }{figure.caption.6}{}}
\citation{hoffman_kinematic_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Region identified by the algorithm with the second thresholds\relax }}{9}{figure.caption.7}}
\newlabel{fg:regions_small}{{5}{9}{Region identified by the algorithm with the second thresholds\relax }{figure.caption.7}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Region Growing Algorithm}{10}{appendix.A}}
\newlabel{App:AppendixA}{{A}{10}{Region Growing Algorithm}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Region Growing Algorithm Code}{10}{lstlisting.1}}
