\select@language {english}
\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}
\contentsline {section}{\numberline {2}Abstract}{3}{section.2}
\contentsline {section}{\numberline {3}Introduction}{5}{section.3}
\contentsline {section}{\numberline {4}Background}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Cosmic flows and peculiar velocities}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Boundaries of Laniakea - The V-Web Algorithm}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fractional Anisotropy and Overdensity}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Methods}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Simulations}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Approaches}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Naive: the magnitude of the velocity}{6}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}More complete: V-Web, CIC, the FA and $\delta $}{7}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Algorithms}{7}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Region Growing Algorithm: General Description}{7}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Region Growing Algorithm with the FA and Overdensity}{7}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Region Growing Algorithm and FoF with the FA and Overdensity}{7}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6}Results}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Region Growing Algorithm with the FA and Overdensity}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Region Growing Algorithm and FoF with the FA and Overdensity}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Comparisons with Laniakea}{8}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}
\contentsline {section}{\numberline {8}Future Work}{8}{section.8}
\contentsline {section}{\numberline {A}Approach by the Speed}{9}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Region Growing Algorithm with the Speed}{9}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Results of the Speed Approach}{10}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Code example for Region Growing Algorithm - Approach by the Speed}{17}{subsection.A.3}
