This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SHDC_Document.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty year in gonzalez_digital_2008
You've used 8 entries,
            1791 wiz_defined-function locations,
            496 strings with 5311 characters,
and the built_in function-call counts, 2143 in all, are:
= -- 156
> -- 161
< -- 0
+ -- 57
- -- 49
* -- 203
:= -- 372
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 69
empty$ -- 177
format.name$ -- 49
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 127
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 9
write$ -- 88
(There was 1 warning)
