\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}}
\citation{tully_laniakea_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}}
\citation{gott_iii_map_2005}
\citation{tully_cosmicflows-2_2013}
\citation{tully_laniakea_2014}
\citation{springel_gadget_2_2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cosmic flows and peculiar velocities}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundaries of Laniakea - The V-Web Algorithm}{5}{subsection.4.2}}
\newlabel{sec:v_web}{{4.2}{5}{Boundaries of Laniakea - The V-Web Algorithm}{subsection.4.2}{}}
\citation{springel_gadget_2_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fractional Anisotropy and Overdensity}{6}{subsection.4.3}}
\newlabel{sec:FA_trace}{{4.3}{6}{Fractional Anisotropy and Overdensity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulations}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different Gadget-2 Simulations\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sims}{{1}{6}{Different Gadget-2 Simulations\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cosmological Constants in the Gadget-2 Simulations\relax }}{6}{table.caption.4}}
\newlabel{tab:consts}{{2}{6}{Cosmological Constants in the Gadget-2 Simulations\relax }{table.caption.4}{}}
\citation{tully_laniakea_2014}
\citation{gonzalez_digital_2008}
\citation{hoffman_kinematic_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approaches}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Naive: the magnitude of the velocity}{7}{subsubsection.5.2.1}}
\newlabel{sec:naive_speed}{{5.2.1}{7}{Naive: the magnitude of the velocity}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}More complete: V-Web, CIC, the FA and $\delta $}{7}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithms}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Region Growing Algorithm: General Description}{7}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Region Growing Algorithm with the FA and Overdensity}{7}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Region Growing Algorithm and FoF with the FA and Overdensity}{7}{subsubsection.5.3.3}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{tully_laniakea_2014}{1}
\bibcite{gott_iii_map_2005}{2}
\bibcite{tully_cosmicflows-2_2013}{3}
\bibcite{springel_gadget_2_2005}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Region Growing Algorithm with the FA and Overdensity}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Region Growing Algorithm and FoF with the FA and Overdensity}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparisons with Laniakea}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{8}{section.8}}
\bibcite{gonzalez_digital_2008}{5}
\bibcite{thompson_pygadgetreader_2014ascl_soft11001T}{6}
\bibcite{hoffman_kinematic_2012}{7}
\citation{gonzalez_digital_2008}
\@writefile{toc}{\contentsline {section}{\numberline {A}Approach by the Speed}{9}{appendix.A}}
\newlabel{App:App_Speed}{{A}{9}{Approach by the Speed}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Region Growing Algorithm with the Speed}{9}{subsection.A.1}}
\citation{thompson_pygadgetreader_2014ascl_soft11001T}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Results of the Speed Approach}{10}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed Histogram of the simulation\relax }}{11}{figure.caption.6}}
\newlabel{fg:hist_vel}{{1}{11}{Speed Histogram of the simulation\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of the speed distribution\relax }}{11}{table.caption.7}}
\newlabel{tab:vel}{{3}{11}{Properties of the speed distribution\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DM particles with $|v| < 59.2 $\relax }}{12}{figure.caption.8}}
\newlabel{fg:3d_thresh_low}{{2}{12}{DM particles with $|v| < 59.2 $\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D slices of the speed distribution\relax }}{13}{figure.caption.9}}
\newlabel{fig:2D_slices}{{3}{13}{2D slices of the speed distribution\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D slices of the speed distribution. The upper slices with $|\mathaccent "017E\relax {v}| > th_{high} = 488$ and the two lower slices with $|\mathaccent "017E\relax {v}| < th_{low} = 59$ for the same cuts, $z = \{100, 200 \} Mpc/h$ and \relax }}{14}{figure.caption.10}}
\newlabel{fig:2D_slices_thresh}{{4}{14}{2D slices of the speed distribution. The upper slices with $|\vec {v}| > th_{high} = 488$ and the two lower slices with $|\vec {v}| < th_{low} = 59$ for the same cuts, $z = \{100, 200 \} Mpc/h$ and \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Region identified by the algorithm\relax }}{15}{figure.caption.11}}
\newlabel{fg:regions_speed_th_1}{{5}{15}{Region identified by the algorithm\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Region identified by the algorithm with the second thresholds\relax }}{16}{figure.caption.12}}
\newlabel{fg:regions_speed_th_2}{{6}{16}{Region identified by the algorithm with the second thresholds\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Code example for Region Growing Algorithm - Approach by the Speed}{17}{subsection.A.3}}
\newlabel{App:App_speed_code}{{A.3}{17}{Code example for Region Growing Algorithm - Approach by the Speed}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Region Growing Algorithm Code}{17}{lstlisting.1}}
