\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}}
\citation{tully_laniakea_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}}
\citation{gott_iii_map_2005}
\citation{tully_cosmicflows-2_2013}
\citation{tully_laniakea_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Current Model $\Lambda $CDM Cosmological Parameters}{5}{subsection.4.1}}
\newlabel{cosmo_constants}{{4.1}{5}{The Current Model $\Lambda $CDM Cosmological Parameters}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cosmic flows and peculiar velocities}{5}{subsection.4.2}}
\citation{padmanabhan_theoretical_2000}
\citation{tully_laniakea_2014}
\citation{tully_cosmicflows-2_2013}
\citation{zaroubi_wiener_1995}
\citation{tully_laniakea_2014}
\citation{hoffman_kinematic_2012}
\citation{libeskind_velocity_2013}
\citation{bustamante_tensor_2015}
\citation{springel_gadget_2_2005}
\citation{springel_simulations_2005}
\citation{springel_gadget_2_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boundaries of Laniakea - The V-Web Algorithm}{8}{subsection.4.3}}
\newlabel{sec:v_web}{{4.3}{8}{Boundaries of Laniakea - The V-Web Algorithm}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fractional Anisotropy and trace of the velocity shear tensor}{8}{subsection.4.4}}
\newlabel{sec:FA_trace}{{4.4}{8}{Fractional Anisotropy and trace of the velocity shear tensor}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cosmological Simulations}{9}{subsection.5.1}}
\newlabel{sec:sims}{{5.1}{9}{Cosmological Simulations}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different Gadget-2 Simulations. We named them to easily refer to each one of them\relax }}{9}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sims}{{1}{9}{Different Gadget-2 Simulations. We named them to easily refer to each one of them\relax }{table.caption.3}{}}
\citation{harlow1964particle}
\citation{grigoryev_numerical_2002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cosmological Constants in the Gadget-2 Simulations\relax }}{10}{table.caption.4}}
\newlabel{tab:consts}{{2}{10}{Cosmological Constants in the Gadget-2 Simulations\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approaches for the Detection of Superclusters}{10}{subsection.5.2}}
\newlabel{sec:approaches}{{5.2}{10}{Approaches for the Detection of Superclusters}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explanation of the Cloud In Cell Method (CIC)\relax }}{11}{figure.caption.5}}
\newlabel{fg:cic_explain}{{1}{11}{Explanation of the Cloud In Cell Method (CIC)\relax }{figure.caption.5}{}}
\citation{tully_laniakea_2014}
\citation{gonzalez_digital_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithms}{12}{subsection.5.3}}
\newlabel{sec:algorithms}{{5.3}{12}{Algorithms}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Region Growing Algorithm: Basic Description}{12}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Region Growing Algorithm with the FA and the trace of the velocity shear tensor}{13}{subsubsection.5.3.2}}
\newlabel{sec:own_impl_descr}{{5.3.2}{13}{Region Growing Algorithm with the FA and the trace of the velocity shear tensor}{subsubsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different values of the FA and $tr\left (\DOTSB \sum@ \slimits@ _{\alpha \beta }\right )$ for the choice of the seeds\relax }}{13}{table.caption.6}}
\newlabel{tab:seeds_FA_Trace}{{3}{13}{Different values of the FA and $tr\left (\sum _{\alpha \beta }\right )$ for the choice of the seeds\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different values of the FA and $tr\left (\DOTSB \sum@ \slimits@ _{\alpha \beta }\right )$ for the growth of the regions\relax }}{14}{table.caption.7}}
\newlabel{tab:search_FA_Trace}{{4}{14}{Different values of the FA and $tr\left (\sum _{\alpha \beta }\right )$ for the growth of the regions\relax }{table.caption.7}{}}
\citation{bustamante_tensor_2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General visualizations (FA, Divergence) of the Simulations}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}FA, Fractional Anisotropy}{15}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FA Histogram of the Small and Dense simulation\relax }}{15}{figure.caption.8}}
\newlabel{fg:hist_FA}{{2}{15}{FA Histogram of the Small and Dense simulation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cut of the FA in the x axis\relax }}{15}{figure.caption.8}}
\newlabel{fg:cut_FA}{{3}{15}{A cut of the FA in the x axis\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}$tr \left (\DOTSB \sum@ \slimits@ _{\alpha \beta }\right )$, Trace of the shear velocity tensor}{15}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $tr \left (\DOTSB \sum@ \slimits@ _{\alpha \beta }\right )$ Histogram of the Small and Dense simulation\relax }}{16}{figure.caption.9}}
\newlabel{fg:hist_Trace}{{4}{16}{$tr \left (\sum _{\alpha \beta }\right )$ Histogram of the Small and Dense simulation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A cut of the $tr \left (\DOTSB \sum@ \slimits@ _{\alpha \beta }\right )$ in the x axis\relax }}{16}{figure.caption.9}}
\newlabel{fg:cut_Trace}{{5}{16}{A cut of the $tr \left (\sum _{\alpha \beta }\right )$ in the x axis\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Region Growing Algorithm and FoF with the FA and $tr \left (\DOTSB \sum@ \slimits@ _{\alpha \beta }\right )$}{16}{subsection.6.2}}
\newlabel{fg:detected_small_51_90}{{\caption@xref {fg:detected_small_51_90}{ on input line 929}}{17}{Region Growing Algorithm and FoF with the FA and $tr \left (\sum _{\alpha \beta }\right )$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two detected superclusters in the Small (Dense) simulation with thresholds: Seed (FA: 0.5, Div: 1.0) and Growth (FA: 9.0, Div:0.0). \relax }}{17}{figure.caption.10}}
\newlabel{fg:detected_scale_51_90}{{\caption@xref {fg:detected_scale_51_90}{ on input line 944}}{17}{Region Growing Algorithm and FoF with the FA and $tr \left (\sum _{\alpha \beta }\right )$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two detected superclusters in the Small (Dense) simulation at scale with thresholds: Seed (FA: 0.5, Div: 1.0) and Growth (FA: 9.0, Div:0.0). \relax }}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All the superclusters detected in the Small (Dense) simulation with thresholds: Seed (FA: 0.5, Div: 1.0) and Growth (FA: 9.0, Div:0.0). Different colors indicate different regions.\relax }}{18}{figure.caption.12}}
\newlabel{fg:detected_all_51_90}{{8}{18}{All the superclusters detected in the Small (Dense) simulation with thresholds: Seed (FA: 0.5, Div: 1.0) and Growth (FA: 9.0, Div:0.0). Different colors indicate different regions.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Influence of the FA in the seeds}{19}{subsubsection.6.2.1}}
\newlabel{sec:infl_FA_seed}{{6.2.1}{19}{Influence of the FA in the seeds}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efect of increasing the FA threshold in the seed selection. From upper left to down right the FA for the seeds are: 0.5, 0.6, 0.7 and 0.8. The growth FA is 0.9 and $tr \left (\DOTSB \sum@ \slimits@ _{\alpha \beta }\right )$ is 0.0. The $tr \left (\DOTSB \sum@ \slimits@ _{\alpha \beta }\right )$ for the seeds is 1.0.\relax }}{20}{figure.caption.13}}
\newlabel{fg:3D_FA_seeds}{{9}{20}{Efect of increasing the FA threshold in the seed selection. From upper left to down right the FA for the seeds are: 0.5, 0.6, 0.7 and 0.8. The growth FA is 0.9 and $tr \left (\sum _{\alpha \beta }\right )$ is 0.0. The $tr \left (\sum _{\alpha \beta }\right )$ for the seeds is 1.0.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Influence of the FA in the growth}{21}{subsubsection.6.2.2}}
\newlabel{sec:infl_FA_growth}{{6.2.2}{21}{Influence of the FA in the growth}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efect of increasing the FA threshold in the growth. From upper left to down right the FA for the growth is: 0.6, 0.7, 0.8 and 0.9. The seed FA is 0.6 and $tr \left (\DOTSB \sum@ \slimits@ _{\alpha \beta }\right )$ is 1.0. The $tr \left (\DOTSB \sum@ \slimits@ _{\alpha \beta }\right )$ for the growth is 0.0.\relax }}{22}{figure.caption.14}}
\newlabel{fg:3D_FA_growth}{{10}{22}{Efect of increasing the FA threshold in the growth. From upper left to down right the FA for the growth is: 0.6, 0.7, 0.8 and 0.9. The seed FA is 0.6 and $tr \left (\sum _{\alpha \beta }\right )$ is 1.0. The $tr \left (\sum _{\alpha \beta }\right )$ for the growth is 0.0.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ratio of the volume of the largest structure and Volume of the growth space increasing the FA threshold in the growth. From upper left to down right the FA for the seeds is: 0.5, 0.6, 0.7 and 0.8. The growth $tr \left (\DOTSB \sum@ \slimits@ _{\alpha \beta }\right )$ is 1.0. The $tr \left (\DOTSB \sum@ \slimits@ _{\alpha \beta }\right )$ for the seed is 0.0.\relax }}{23}{figure.caption.15}}
\newlabel{fg:vol_FA_growth}{{11}{23}{Ratio of the volume of the largest structure and Volume of the growth space increasing the FA threshold in the growth. From upper left to down right the FA for the seeds is: 0.5, 0.6, 0.7 and 0.8. The growth $tr \left (\sum _{\alpha \beta }\right )$ is 1.0. The $tr \left (\sum _{\alpha \beta }\right )$ for the seed is 0.0.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Volume distribution}{24}{subsubsection.6.2.3}}
\newlabel{fg:volume_plots_higher}{{\caption@xref {fg:volume_plots_higher}{ on input line 1089}}{24}{Volume distribution}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Volume distributions for low values of seed FA threshold (0.6 and 0.7)\relax }}{24}{figure.caption.16}}
\newlabel{fg:volume_plots_higher}{{\caption@xref {fg:volume_plots_higher}{ on input line 1104}}{25}{Volume distribution}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Volume distributions for higher values of seed FA threshold (0.8 and 0.9)\relax }}{25}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Shape of the regions}{25}{subsubsection.6.2.4}}
\newlabel{fg:inertia_diff}{{\caption@xref {fg:inertia_diff}{ on input line 1129}}{25}{Shape of the regions}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inertia Tensor eigenvalues differences (normalized) for two different cases\relax }}{25}{figure.caption.18}}
\citation{tully_laniakea_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparisons with Laniakea}{26}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Properties of Laniakea we can compare with\relax }}{26}{table.caption.19}}
\newlabel{tab:laniakea}{{5}{26}{Properties of Laniakea we can compare with\relax }{table.caption.19}{}}
\newlabel{fg:compare_lan_larg}{{\caption@xref {fg:compare_lan_larg}{ on input line 1174}}{26}{Comparisons with Laniakea}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two distributions of volumes compared with the volume of Laniakea where Laniakea is larger.\relax }}{26}{figure.caption.20}}
\citation{tully_laniakea_2014}
\citation{chon_characterising_2014}
\citation{chon_definition_2015}
\newlabel{fg:compare_lan_small}{{\caption@xref {fg:compare_lan_small}{ on input line 1189}}{27}{Comparisons with Laniakea}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Two distributions of volumes compared with the volume of Laniakea where Laniakea is smaller.\relax }}{27}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Discussions}{27}{section.7}}
\newlabel{sec:discussions}{{7}{27}{Conclusions and Discussions}{section.7}{}}
\citation{chon_definition_2015}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{tully_laniakea_2014}{1}
\bibcite{gott_iii_map_2005}{2}
\bibcite{tully_cosmicflows-2_2013}{3}
\bibcite{padmanabhan_theoretical_2000}{4}
\bibcite{springel_gadget_2_2005}{5}
\bibcite{springel_simulations_2005}{6}
\bibcite{harlow1964particle}{7}
\bibcite{grigoryev_numerical_2002}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{28}{section.8}}
\newlabel{sec:future_work}{{8}{28}{Future Work}{section.8}{}}
\bibcite{gonzalez_digital_2008}{9}
\bibcite{bustamante_tensor_2015}{10}
\bibcite{thompson_pygadgetreader_2014ascl_soft11001T}{11}
\citation{gonzalez_digital_2008}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{29}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Approach by the Speed}{29}{subsection.A.1}}
\newlabel{App:App_Speed}{{A.1}{29}{Approach by the Speed}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Region Growing Algorithm with the Speed}{29}{subsubsection.A.1.1}}
\citation{thompson_pygadgetreader_2014ascl_soft11001T}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Results of the Speed Approach}{30}{subsubsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Speed Histogram of the simulation\relax }}{31}{figure.caption.23}}
\newlabel{fg:hist_vel}{{17}{31}{Speed Histogram of the simulation\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Properties of the speed distribution\relax }}{31}{table.caption.24}}
\newlabel{tab:vel}{{6}{31}{Properties of the speed distribution\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DM particles with $|v| < 59.2 $\relax }}{32}{figure.caption.25}}
\newlabel{fg:3d_thresh_low}{{18}{32}{DM particles with $|v| < 59.2 $\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2D slices of the speed distribution\relax }}{33}{figure.caption.26}}
\newlabel{fig:2D_slices}{{19}{33}{2D slices of the speed distribution\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2D slices of the speed distribution. The upper slices with $|\mathaccentV {vec}17E{v}| > th_{high} = 488$ and the two lower slices with $|\mathaccentV {vec}17E{v}| < th_{low} = 59$ for the same cuts, $z = \{100, 200 \} Mpc/h$ \relax }}{34}{figure.caption.27}}
\newlabel{fig:2D_slices_thresh}{{20}{34}{2D slices of the speed distribution. The upper slices with $|\vec {v}| > th_{high} = 488$ and the two lower slices with $|\vec {v}| < th_{low} = 59$ for the same cuts, $z = \{100, 200 \} Mpc/h$ \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Region identified by the algorithm\relax }}{35}{figure.caption.28}}
\newlabel{fg:regions_speed_th_1}{{21}{35}{Region identified by the algorithm\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Region identified by the algorithm with the second thresholds\relax }}{36}{figure.caption.29}}
\newlabel{fg:regions_speed_th_2}{{22}{36}{Region identified by the algorithm with the second thresholds\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Code example for Region Growing Algorithm - Approach by the Speed}{37}{subsubsection.A.1.3}}
\newlabel{App:App_speed_code}{{A.1.3}{37}{Code example for Region Growing Algorithm - Approach by the Speed}{subsubsection.A.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Region Growing Algorithm Code}{37}{lstlisting.1}}
