\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}}
\citation{tully_laniakea_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}}
\citation{gott_iii_map_2005}
\citation{tully_cosmicflows-2_2013}
\citation{tully_laniakea_2014}
\citation{springel_gadget_2_2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cosmic flows and peculiar velocities}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundaries of Laniakea - The V-Web Algorithm}{5}{subsection.4.2}}
\newlabel{sec:v_web}{{4.2}{5}{Boundaries of Laniakea - The V-Web Algorithm}{subsection.4.2}{}}
\citation{springel_gadget_2_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fractional Anisotropy and Overdensity}{6}{subsection.4.3}}
\newlabel{sec:FA_trace}{{4.3}{6}{Fractional Anisotropy and Overdensity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulations}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different Gadget-2 Simulations. We named them to easily refer to each one of them\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sims}{{1}{6}{Different Gadget-2 Simulations. We named them to easily refer to each one of them\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cosmological Constants in the Gadget-2 Simulations\relax }}{6}{table.caption.4}}
\newlabel{tab:consts}{{2}{6}{Cosmological Constants in the Gadget-2 Simulations\relax }{table.caption.4}{}}
\citation{tully_laniakea_2014}
\citation{gonzalez_digital_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approaches}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Naive: the magnitude of the velocity}{7}{subsubsection.5.2.1}}
\newlabel{sec:naive_speed}{{5.2.1}{7}{Naive: the magnitude of the velocity}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}More complete: V-Web, CIC, the FA and $\delta $}{7}{subsubsection.5.2.2}}
\newlabel{sec:approach_complete}{{5.2.2}{7}{More complete: V-Web, CIC, the FA and $\delta $}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithms}{7}{subsection.5.3}}
\citation{bustamante_tensor_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Region Growing Algorithm: General Description}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Region Growing Algorithm with the FA and Overdensity}{8}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Region Growing Algorithm and FoF with the FA and Overdensity}{8}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General visualizations (FA, $\delta $) of the Simulations}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}FA, Fractal Anisotropy}{8}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FA Histogram of the Small and Dense simulation\relax }}{8}{figure.caption.5}}
\newlabel{fg:hist_FA}{{1}{8}{FA Histogram of the Small and Dense simulation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cut of the FA in the x axis\relax }}{8}{figure.caption.5}}
\newlabel{fg:cut_FA}{{2}{8}{A cut of the FA in the x axis\relax }{figure.caption.5}{}}
\citation{hoffman_kinematic_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}$\delta $, Overdensity}{9}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\delta $ Histogram of the Small and Dense simulation\relax }}{9}{figure.caption.6}}
\newlabel{fg:hist_Trace}{{3}{9}{$\delta $ Histogram of the Small and Dense simulation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A cut of the $\delta $ in the x axis\relax }}{9}{figure.caption.6}}
\newlabel{fg:cut_Trace}{{4}{9}{A cut of the $\delta $ in the x axis\relax }{figure.caption.6}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{tully_laniakea_2014}{1}
\bibcite{gott_iii_map_2005}{2}
\bibcite{tully_cosmicflows-2_2013}{3}
\bibcite{springel_gadget_2_2005}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Region Growing Algorithm with the FA and Overdensity}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Region Growing Algorithm and FoF with the FA and Overdensity}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparisons with Laniakea}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{10}{section.9}}
\bibcite{gonzalez_digital_2008}{5}
\bibcite{hoffman_kinematic_2012}{6}
\bibcite{thompson_pygadgetreader_2014ascl_soft11001T}{7}
\citation{gonzalez_digital_2008}
\@writefile{toc}{\contentsline {section}{\numberline {A}Approach by the Speed}{11}{appendix.A}}
\newlabel{App:App_Speed}{{A}{11}{Approach by the Speed}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Region Growing Algorithm with the Speed}{11}{subsection.A.1}}
\citation{thompson_pygadgetreader_2014ascl_soft11001T}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Results of the Speed Approach}{12}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speed Histogram of the simulation\relax }}{13}{figure.caption.8}}
\newlabel{fg:hist_vel}{{5}{13}{Speed Histogram of the simulation\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of the speed distribution\relax }}{13}{table.caption.9}}
\newlabel{tab:vel}{{3}{13}{Properties of the speed distribution\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DM particles with $|v| < 59.2 $\relax }}{14}{figure.caption.10}}
\newlabel{fg:3d_thresh_low}{{6}{14}{DM particles with $|v| < 59.2 $\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D slices of the speed distribution\relax }}{15}{figure.caption.11}}
\newlabel{fig:2D_slices}{{7}{15}{2D slices of the speed distribution\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D slices of the speed distribution. The upper slices with $|\mathaccent "017E\relax {v}| > th_{high} = 488$ and the two lower slices with $|\mathaccent "017E\relax {v}| < th_{low} = 59$ for the same cuts, $z = \{100, 200 \} Mpc/h$ and \relax }}{16}{figure.caption.12}}
\newlabel{fig:2D_slices_thresh}{{8}{16}{2D slices of the speed distribution. The upper slices with $|\vec {v}| > th_{high} = 488$ and the two lower slices with $|\vec {v}| < th_{low} = 59$ for the same cuts, $z = \{100, 200 \} Mpc/h$ and \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Region identified by the algorithm\relax }}{17}{figure.caption.13}}
\newlabel{fg:regions_speed_th_1}{{9}{17}{Region identified by the algorithm\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Region identified by the algorithm with the second thresholds\relax }}{18}{figure.caption.14}}
\newlabel{fg:regions_speed_th_2}{{10}{18}{Region identified by the algorithm with the second thresholds\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Code example for Region Growing Algorithm - Approach by the Speed}{19}{subsection.A.3}}
\newlabel{App:App_speed_code}{{A.3}{19}{Code example for Region Growing Algorithm - Approach by the Speed}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Region Growing Algorithm Code}{19}{lstlisting.1}}
