\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}}
\citation{tully_laniakea_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}}
\citation{gott_iii_map_2005}
\citation{tully_cosmicflows-2_2013}
\citation{tully_laniakea_2014}
\citation{springel_gadget_2_2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cosmic flows and peculiar velocities}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundaries of Laniakea - The V-Web Algorithm}{6}{subsection.4.2}}
\newlabel{sec:v_web}{{4.2}{6}{Boundaries of Laniakea - The V-Web Algorithm}{subsection.4.2}{}}
\citation{springel_gadget_2_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fractional Anisotropy and Overdensity}{7}{subsection.4.3}}
\newlabel{sec:FA_trace}{{4.3}{7}{Fractional Anisotropy and Overdensity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulations}{7}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different Gadget-2 Simulations. We named them to easily refer to each one of them\relax }}{7}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sims}{{1}{7}{Different Gadget-2 Simulations. We named them to easily refer to each one of them\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cosmological Constants in the Gadget-2 Simulations\relax }}{7}{table.caption.4}}
\newlabel{tab:consts}{{2}{7}{Cosmological Constants in the Gadget-2 Simulations\relax }{table.caption.4}{}}
\citation{tully_laniakea_2014}
\citation{gonzalez_digital_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approaches}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Naive: the magnitude of the velocity}{8}{subsubsection.5.2.1}}
\newlabel{sec:naive_speed}{{5.2.1}{8}{Naive: the magnitude of the velocity}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}More complete: V-Web, CIC, the FA and $\delta $}{8}{subsubsection.5.2.2}}
\newlabel{sec:approach_complete}{{5.2.2}{8}{More complete: V-Web, CIC, the FA and $\delta $}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithms}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Region Growing Algorithm: Basic Description}{9}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Region Growing Algorithm with the FA and Overdensity}{10}{subsubsection.5.3.2}}
\newlabel{sec:own_impl_descr}{{5.3.2}{10}{Region Growing Algorithm with the FA and Overdensity}{subsubsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different values of the FA and $\delta $ for the choice of the seeds\relax }}{10}{table.caption.5}}
\newlabel{tab:seeds_FA_Trace}{{3}{10}{Different values of the FA and $\delta $ for the choice of the seeds\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different values of the FA and $\delta $ for the growth of the regions\relax }}{11}{table.caption.6}}
\newlabel{tab:search_FA_Trace}{{4}{11}{Different values of the FA and $\delta $ for the growth of the regions\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Region Growing Algorithm and FoF with the FA and Overdensity}{11}{subsubsection.5.3.3}}
\newlabel{sec:fof_impl_descr}{{5.3.3}{11}{Region Growing Algorithm and FoF with the FA and Overdensity}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General visualizations (FA, $\delta $) of the Simulations}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}FA, Fractal Anisotropy}{11}{subsubsection.6.1.1}}
\citation{bustamante_tensor_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FA Histogram of the Small and Dense simulation\relax }}{12}{figure.caption.7}}
\newlabel{fg:hist_FA}{{1}{12}{FA Histogram of the Small and Dense simulation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cut of the FA in the x axis\relax }}{12}{figure.caption.7}}
\newlabel{fg:cut_FA}{{2}{12}{A cut of the FA in the x axis\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}$\delta $, Overdensity}{12}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\delta $ Histogram of the Small and Dense simulation\relax }}{13}{figure.caption.8}}
\newlabel{fg:hist_Trace}{{3}{13}{$\delta $ Histogram of the Small and Dense simulation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A cut of the $\delta $ in the x axis\relax }}{13}{figure.caption.8}}
\newlabel{fg:cut_Trace}{{4}{13}{A cut of the $\delta $ in the x axis\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Region Growing Algorithm with the FA and Overdensity}{13}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regions detected for: Seeds (FA:0.6, $\delta $: 1.0) and Growth (FA:0.8, $\delta $: 0.0) \relax }}{14}{figure.caption.9}}
\newlabel{fg:first_3D_all}{{5}{14}{Regions detected for: Seeds (FA:0.6, $\delta $: 1.0) and Growth (FA:0.8, $\delta $: 0.0) \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Largest volume detected for: Seeds (FA:0.6, $\delta $: 1.0) and Growth (FA:0.8, $\delta $: 0.0). The region is on the left and can be seen at scale with the simulation on the right.\relax }}{14}{figure.caption.10}}
\newlabel{fg:first_3D_largest}{{6}{14}{Largest volume detected for: Seeds (FA:0.6, $\delta $: 1.0) and Growth (FA:0.8, $\delta $: 0.0). The region is on the left and can be seen at scale with the simulation on the right.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Region Growing Algorithm and FoF with the FA and Overdensity}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Influence of the FA in the seeds}{15}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efect of augmenting the FA threshold in the seed chosing. From upper left to down right the FA for the seeds are: 0.5, 0.6, 0.7 and 0.8. The growth FA is 0.9 and $\delta $ is 0.0. The $\delta $ for the seeds is 1.0.\relax }}{15}{figure.caption.11}}
\newlabel{fg:3D_FA_seeds}{{7}{15}{Efect of augmenting the FA threshold in the seed chosing. From upper left to down right the FA for the seeds are: 0.5, 0.6, 0.7 and 0.8. The growth FA is 0.9 and $\delta $ is 0.0. The $\delta $ for the seeds is 1.0.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Influence of the FA in the growth}{15}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efect of augmenting the FA threshold in the growth. From upper left to down right the FA for the growth is: 0.6, 0.7, 0.8 and 0.9. The seed FA is 0.6 and $\delta $ is 1.0. The $\delta $ for the growth is 0.0.\relax }}{16}{figure.caption.12}}
\newlabel{fg:3D_FA_growth}{{8}{16}{Efect of augmenting the FA threshold in the growth. From upper left to down right the FA for the growth is: 0.6, 0.7, 0.8 and 0.9. The seed FA is 0.6 and $\delta $ is 1.0. The $\delta $ for the growth is 0.0.\relax }{figure.caption.12}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{tully_laniakea_2014}{1}
\bibcite{gott_iii_map_2005}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Volume of the largest structure and Volume of the growth space ratio augmenting the FA threshold in the growth. From upper left to down right the FA for the seeds is: 0.5, 0.6, 0.7 and 0.8. The growth $\delta $ is 1.0. The $\delta $ for the seed is 0.0.\relax }}{17}{figure.caption.13}}
\newlabel{fg:vol_FA_growth}{{9}{17}{Volume of the largest structure and Volume of the growth space ratio augmenting the FA threshold in the growth. From upper left to down right the FA for the seeds is: 0.5, 0.6, 0.7 and 0.8. The growth $\delta $ is 1.0. The $\delta $ for the seed is 0.0.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Volume distribution}{17}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Shape of the regions}{17}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparisons with Laniakea}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{17}{section.9}}
\bibcite{tully_cosmicflows-2_2013}{3}
\bibcite{springel_gadget_2_2005}{4}
\bibcite{gonzalez_digital_2008}{5}
\bibcite{hoffman_kinematic_2012}{6}
\bibcite{thompson_pygadgetreader_2014ascl_soft11001T}{7}
\citation{gonzalez_digital_2008}
\@writefile{toc}{\contentsline {section}{\numberline {A}Approach by the Speed}{18}{appendix.A}}
\newlabel{App:App_Speed}{{A}{18}{Approach by the Speed}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Region Growing Algorithm with the Speed}{18}{subsection.A.1}}
\citation{thompson_pygadgetreader_2014ascl_soft11001T}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Results of the Speed Approach}{19}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speed Histogram of the simulation\relax }}{20}{figure.caption.15}}
\newlabel{fg:hist_vel}{{10}{20}{Speed Histogram of the simulation\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Properties of the speed distribution\relax }}{20}{table.caption.16}}
\newlabel{tab:vel}{{5}{20}{Properties of the speed distribution\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DM particles with $|v| < 59.2 $\relax }}{21}{figure.caption.17}}
\newlabel{fg:3d_thresh_low}{{11}{21}{DM particles with $|v| < 59.2 $\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2D slices of the speed distribution\relax }}{22}{figure.caption.18}}
\newlabel{fig:2D_slices}{{12}{22}{2D slices of the speed distribution\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2D slices of the speed distribution. The upper slices with $|\mathaccentV {vec}17E{v}| > th_{high} = 488$ and the two lower slices with $|\mathaccentV {vec}17E{v}| < th_{low} = 59$ for the same cuts, $z = \{100, 200 \} Mpc/h$ \relax }}{23}{figure.caption.19}}
\newlabel{fig:2D_slices_thresh}{{13}{23}{2D slices of the speed distribution. The upper slices with $|\vec {v}| > th_{high} = 488$ and the two lower slices with $|\vec {v}| < th_{low} = 59$ for the same cuts, $z = \{100, 200 \} Mpc/h$ \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Region identified by the algorithm\relax }}{24}{figure.caption.20}}
\newlabel{fg:regions_speed_th_1}{{14}{24}{Region identified by the algorithm\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Region identified by the algorithm with the second thresholds\relax }}{25}{figure.caption.21}}
\newlabel{fg:regions_speed_th_2}{{15}{25}{Region identified by the algorithm with the second thresholds\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Code example for Region Growing Algorithm - Approach by the Speed}{26}{subsection.A.3}}
\newlabel{App:App_speed_code}{{A.3}{26}{Code example for Region Growing Algorithm - Approach by the Speed}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Region Growing Algorithm Code}{26}{lstlisting.1}}
