\select@language {english}
\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}
\contentsline {section}{\numberline {2}Abstract}{3}{section.2}
\contentsline {section}{\numberline {3}Introduction}{6}{section.3}
\contentsline {section}{\numberline {4}Background}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}The Current Model $\Lambda $CDM Cosmological Parameters}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cosmic flows and peculiar velocities}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Boundaries of Laniakea - The V-Web Algorithm}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fractional Anisotropy and trace of the velocity shear tensor}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Methods}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Simulations}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Approaches}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Algorithms}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Region Growing Algorithm: Basic Description}{13}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Region Growing Algorithm with the FA and the trace of the velocity shear tensor}{14}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Results}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}General visualizations (FA, $\delta $) of the Simulations}{16}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}FA, Fractional Anisotropy}{16}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}$tr \left (\DOTSB \sum@ \slimits@ _{\alpha \beta }\right )$, Trace of the shear velocity tensor}{16}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Region Growing Algorithm with the FA and $tr \left (\DOTSB \sum@ \slimits@ _{\alpha \beta }\right )$}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Region Growing Algorithm and FoF with the FA and $tr \left (\DOTSB \sum@ \slimits@ _{\alpha \beta }\right )$}{20}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Influence of the FA in the seeds}{20}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Influence of the FA in the growth}{20}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Volume distribution}{23}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Shape of the regions}{23}{subsubsection.6.3.4}
\contentsline {subsection}{\numberline {6.4}Comparisons with Laniakea}{23}{subsection.6.4}
\contentsline {section}{\numberline {7}Discussions}{23}{section.7}
\contentsline {section}{\numberline {8}Conclusions}{23}{section.8}
\contentsline {section}{\numberline {9}Future Work}{23}{section.9}
\contentsline {section}{\numberline {A}Approach by the Speed}{24}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Region Growing Algorithm with the Speed}{24}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Results of the Speed Approach}{25}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Code example for Region Growing Algorithm - Approach by the Speed}{32}{subsection.A.3}
