This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SHDC_Document.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty year in gonzalez_digital_2008
You've used 11 entries,
            1791 wiz_defined-function locations,
            515 strings with 5741 characters,
and the built_in function-call counts, 2698 in all, are:
= -- 206
> -- 180
< -- 0
+ -- 65
- -- 54
* -- 233
:= -- 462
add.period$ -- 33
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 98
empty$ -- 239
format.name$ -- 54
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 11
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 152
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 13
write$ -- 121
(There was 1 warning)
